<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DatEx.Cropio.BaseAPI.CO_Map_MachineTask_AgroOperation">
    <Position X="4.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAACAAEACAAACAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>CropioDataModel\Objects\CO_Map_MachineTask_AgroOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatEx.Cropio.BaseAPI.CO_AgroOperation">
    <Position X="8.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gACCAEQGC0AhGAAMAqAYACMIAABkIgAgAQBQEAQAAEA=</HashCode>
      <FileName>CropioDataModel\Objects\CO_AgroOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatEx.Cropio.BaseAPI.CO_MachineTask">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAACAgAFBZAgCQJMFCAACCCQoAAhEAggAYAAAAAhAAE=</HashCode>
      <FileName>CropioDataModel\Objects\CO_MachineTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>